<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6aN-oI-HOG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Subjects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-NG-eL0">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zRB-zE-ecR"/>
                                    <barButtonItem title="Settings" id="xre-h2-Gnn">
                                        <connections>
                                            <action selector="settingsPressed:" destination="BYZ-38-t0r" id="Swr-3C-az3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KND-YB-c4r">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GtJ-O7-Poy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="2d5-Qf-GAu"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5FL-NT-dcJ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KND-YB-c4r" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2Sv-PF-rgE"/>
                            <constraint firstItem="KND-YB-c4r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8JR-sB-iBy"/>
                            <constraint firstItem="H4H-NG-eL0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8v9-hh-67i"/>
                            <constraint firstAttribute="trailing" secondItem="KND-YB-c4r" secondAttribute="trailing" id="UTT-YB-Spw"/>
                            <constraint firstItem="H4H-NG-eL0" firstAttribute="leading" secondItem="KND-YB-c4r" secondAttribute="leading" id="YfM-GK-bOs"/>
                            <constraint firstItem="H4H-NG-eL0" firstAttribute="trailing" secondItem="KND-YB-c4r" secondAttribute="trailing" id="kHT-F6-uE5"/>
                            <constraint firstItem="KND-YB-c4r" firstAttribute="top" secondItem="H4H-NG-eL0" secondAttribute="bottom" id="tkS-nn-QdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Subjects" id="nin-O7-aZm"/>
                    <connections>
                        <segue destination="FtK-bu-TCz" kind="show" identifier="questionSegue" id="gJn-sZ-HLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="363"/>
        </scene>
        <!--Questions-->
        <scene sceneID="E2t-cj-GRB">
            <objects>
                <viewController storyboardIdentifier="Question" title="Questions" id="FtK-bu-TCz" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ww4-NQ-2bj"/>
                        <viewControllerLayoutGuide type="bottom" id="hsd-Ah-HJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zd-ly-vSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kML-cY-VyM">
                                <rect key="frame" x="242" y="459" width="117" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bvt-5W-RaP"/>
                                    <constraint firstAttribute="width" constant="117" id="cSc-Qw-ABH"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8gR-Ip-xlb" kind="presentation" identifier="answerSegue" id="iSB-95-eWT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6l-F5-oe3">
                                <rect key="frame" x="28" y="96" width="552" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jj7-d8-FUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBF-Nt-5Ff">
                                <rect key="frame" x="0.0" y="181" width="600" height="216"/>
                                <animations/>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsd-Ah-HJ1" firstAttribute="top" secondItem="kML-cY-VyM" secondAttribute="bottom" constant="51" id="0HA-YF-75c"/>
                            <constraint firstItem="O6l-F5-oe3" firstAttribute="trailing" secondItem="7zd-ly-vSz" secondAttribute="trailingMargin" id="136-1P-nDe"/>
                            <constraint firstItem="oBF-Nt-5Ff" firstAttribute="centerX" secondItem="kML-cY-VyM" secondAttribute="centerX" id="4le-yi-HHQ"/>
                            <constraint firstItem="O6l-F5-oe3" firstAttribute="leading" secondItem="7zd-ly-vSz" secondAttribute="leadingMargin" constant="8" id="Blx-kN-9Sx"/>
                            <constraint firstItem="oBF-Nt-5Ff" firstAttribute="leading" secondItem="7zd-ly-vSz" secondAttribute="leading" id="Cfv-1W-SFT"/>
                            <constraint firstAttribute="trailing" secondItem="oBF-Nt-5Ff" secondAttribute="trailing" id="DJ3-2d-grl"/>
                            <constraint firstItem="kML-cY-VyM" firstAttribute="top" secondItem="oBF-Nt-5Ff" secondAttribute="bottom" constant="62" id="tN5-KW-Jh1"/>
                            <constraint firstItem="O6l-F5-oe3" firstAttribute="top" secondItem="ww4-NQ-2bj" secondAttribute="bottom" constant="32" id="vkP-2H-srx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerPicker" destination="oBF-Nt-5Ff" id="Ybj-KJ-YrD"/>
                        <outlet property="questionLabel" destination="O6l-F5-oe3" id="9ch-7u-4Cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF4-bW-TjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="363"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="IS6-wZ-2v0">
            <objects>
                <viewController id="8gR-Ip-xlb" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsv-EP-4li"/>
                        <viewControllerLayoutGuide type="bottom" id="7ue-SL-rav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6f-V5-t5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZN-WZ-v3B">
                                <rect key="frame" x="20" y="28" width="560" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Qqt-MN-GQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyr-NP-Fdd">
                                <rect key="frame" x="20" y="73" width="560" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyr-NP-Fdd" firstAttribute="top" secondItem="CZN-WZ-v3B" secondAttribute="bottom" constant="8" symbolic="YES" id="0LD-ez-0Ok"/>
                            <constraint firstItem="CZN-WZ-v3B" firstAttribute="trailing" secondItem="b6f-V5-t5z" secondAttribute="trailingMargin" id="9pS-LY-YE5"/>
                            <constraint firstItem="CZN-WZ-v3B" firstAttribute="leading" secondItem="b6f-V5-t5z" secondAttribute="leadingMargin" id="EJC-9o-y7Z"/>
                            <constraint firstItem="gyr-NP-Fdd" firstAttribute="trailing" secondItem="CZN-WZ-v3B" secondAttribute="trailing" id="EwL-g2-BBO"/>
                            <constraint firstItem="CZN-WZ-v3B" firstAttribute="top" secondItem="hsv-EP-4li" secondAttribute="bottom" constant="8" symbolic="YES" id="Mcp-Lq-fAL"/>
                            <constraint firstItem="7ue-SL-rav" firstAttribute="top" secondItem="gyr-NP-Fdd" secondAttribute="bottom" constant="490" id="Wim-tg-YgZ"/>
                            <constraint firstItem="gyr-NP-Fdd" firstAttribute="leading" secondItem="CZN-WZ-v3B" secondAttribute="leading" id="ZbD-ow-kQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="gyr-NP-Fdd" id="YQS-qz-J2w"/>
                        <outlet property="questionLabel" destination="CZN-WZ-v3B" id="Gka-bG-nKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7C-w6-utx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="1174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8S-0N-XGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6aN-oI-HOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z9d-Xa-PcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Odl-vO-Tiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnT-gV-XZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="363"/>
        </scene>
    </scenes>
</document>
