<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6aN-oI-HOG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Subjects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-NG-eL0">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zRB-zE-ecR"/>
                                    <barButtonItem title="Settings" id="xre-h2-Gnn">
                                        <connections>
                                            <action selector="settingsPressed:" destination="BYZ-38-t0r" id="Swr-3C-az3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KND-YB-c4r">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GtJ-O7-Poy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="2d5-Qf-GAu"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5FL-NT-dcJ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KND-YB-c4r" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2Sv-PF-rgE"/>
                            <constraint firstItem="KND-YB-c4r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8JR-sB-iBy"/>
                            <constraint firstItem="H4H-NG-eL0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8v9-hh-67i"/>
                            <constraint firstAttribute="trailing" secondItem="KND-YB-c4r" secondAttribute="trailing" id="UTT-YB-Spw"/>
                            <constraint firstItem="H4H-NG-eL0" firstAttribute="leading" secondItem="KND-YB-c4r" secondAttribute="leading" id="YfM-GK-bOs"/>
                            <constraint firstItem="H4H-NG-eL0" firstAttribute="trailing" secondItem="KND-YB-c4r" secondAttribute="trailing" id="kHT-F6-uE5"/>
                            <constraint firstItem="KND-YB-c4r" firstAttribute="top" secondItem="H4H-NG-eL0" secondAttribute="bottom" id="tkS-nn-QdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Subjects" id="nin-O7-aZm"/>
                    <connections>
                        <segue destination="FtK-bu-TCz" kind="show" identifier="questionSegue" id="gJn-sZ-HLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="363"/>
        </scene>
        <!--Questions-->
        <scene sceneID="E2t-cj-GRB">
            <objects>
                <viewController storyboardIdentifier="Question" title="Questions" id="FtK-bu-TCz" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ww4-NQ-2bj"/>
                        <viewControllerLayoutGuide type="bottom" id="hsd-Ah-HJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zd-ly-vSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6l-F5-oe3">
                                <rect key="frame" x="28" y="96" width="552" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jj7-d8-FUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBF-Nt-5Ff">
                                <rect key="frame" x="0.0" y="181" width="600" height="216"/>
                                <animations/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kML-cY-VyM">
                                <rect key="frame" x="185" y="460" width="231" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3dU-iL-rE1"/>
                                    <constraint firstAttribute="width" constant="231" id="hqQ-uO-gQM"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8gR-Ip-xlb" kind="show" identifier="answerSegue" id="iSB-95-eWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6l-F5-oe3" firstAttribute="trailing" secondItem="7zd-ly-vSz" secondAttribute="trailingMargin" id="136-1P-nDe"/>
                            <constraint firstItem="O6l-F5-oe3" firstAttribute="leading" secondItem="7zd-ly-vSz" secondAttribute="leadingMargin" constant="8" id="Blx-kN-9Sx"/>
                            <constraint firstItem="oBF-Nt-5Ff" firstAttribute="leading" secondItem="7zd-ly-vSz" secondAttribute="leading" id="Cfv-1W-SFT"/>
                            <constraint firstAttribute="trailing" secondItem="oBF-Nt-5Ff" secondAttribute="trailing" id="DJ3-2d-grl"/>
                            <constraint firstItem="hsd-Ah-HJ1" firstAttribute="top" secondItem="kML-cY-VyM" secondAttribute="bottom" constant="50" id="WjS-W5-KW0"/>
                            <constraint firstItem="O6l-F5-oe3" firstAttribute="top" secondItem="ww4-NQ-2bj" secondAttribute="bottom" constant="32" id="bFc-no-xKI"/>
                            <constraint firstItem="kML-cY-VyM" firstAttribute="top" secondItem="oBF-Nt-5Ff" secondAttribute="bottom" constant="63" id="cSU-s5-TZP"/>
                            <constraint firstItem="kML-cY-VyM" firstAttribute="centerX" secondItem="oBF-Nt-5Ff" secondAttribute="centerX" id="dEc-HK-N4q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerPicker" destination="oBF-Nt-5Ff" id="Ybj-KJ-YrD"/>
                        <outlet property="questionLabel" destination="O6l-F5-oe3" id="9ch-7u-4Cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF4-bW-TjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="271"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="IS6-wZ-2v0">
            <objects>
                <viewController id="8gR-Ip-xlb" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsv-EP-4li"/>
                        <viewControllerLayoutGuide type="bottom" id="7ue-SL-rav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6f-V5-t5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZN-WZ-v3B">
                                <rect key="frame" x="20" y="28" width="560" height="73"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="vL0-Z9-ywn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyr-NP-Fdd">
                                <rect key="frame" x="20" y="169" width="560" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ogm-8f-fQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cT-rT-LX3">
                                <rect key="frame" x="20" y="109" width="560" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="P9W-Y1-Fs8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5a-Lq-4fO">
                                <rect key="frame" x="185" y="469" width="231" height="89"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="9EY-qT-ucR"/>
                                    <constraint firstAttribute="width" constant="231" id="OID-su-mDW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="8gR-Ip-xlb" eventType="touchUpInside" id="Kza-EK-pmv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2cT-rT-LX3" firstAttribute="leading" secondItem="gyr-NP-Fdd" secondAttribute="leading" id="Bhu-1Z-G1u"/>
                            <constraint firstItem="2cT-rT-LX3" firstAttribute="leading" secondItem="CZN-WZ-v3B" secondAttribute="leading" id="C6N-qg-5Gb"/>
                            <constraint firstItem="2cT-rT-LX3" firstAttribute="trailing" secondItem="gyr-NP-Fdd" secondAttribute="trailing" id="Jmk-AT-l2h"/>
                            <constraint firstItem="2cT-rT-LX3" firstAttribute="top" secondItem="CZN-WZ-v3B" secondAttribute="bottom" constant="8" symbolic="YES" id="K3p-bV-lSC"/>
                            <constraint firstItem="gyr-NP-Fdd" firstAttribute="top" secondItem="2cT-rT-LX3" secondAttribute="bottom" constant="23" id="SED-Fr-pcv"/>
                            <constraint firstItem="e5a-Lq-4fO" firstAttribute="centerX" secondItem="gyr-NP-Fdd" secondAttribute="centerX" id="SF5-Ku-eNH"/>
                            <constraint firstItem="CZN-WZ-v3B" firstAttribute="top" secondItem="hsv-EP-4li" secondAttribute="bottom" constant="8" symbolic="YES" id="WAK-5Y-KXT"/>
                            <constraint firstItem="gyr-NP-Fdd" firstAttribute="trailing" secondItem="b6f-V5-t5z" secondAttribute="trailingMargin" id="YUx-VF-A0G"/>
                            <constraint firstItem="CZN-WZ-v3B" firstAttribute="leading" secondItem="b6f-V5-t5z" secondAttribute="leadingMargin" id="b6N-7D-9lz"/>
                            <constraint firstItem="CZN-WZ-v3B" firstAttribute="trailing" secondItem="2cT-rT-LX3" secondAttribute="trailing" id="hPk-Va-FuD"/>
                            <constraint firstItem="7ue-SL-rav" firstAttribute="top" secondItem="e5a-Lq-4fO" secondAttribute="bottom" constant="42" id="nVx-cD-g1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="gyr-NP-Fdd" id="YQS-qz-J2w"/>
                        <outlet property="chosenAnswerLabel" destination="2cT-rT-LX3" id="IEu-EX-NoT"/>
                        <outlet property="questionLabel" destination="CZN-WZ-v3B" id="Gka-bG-nKI"/>
                        <segue destination="2TD-Z6-glH" kind="show" identifier="answerToFinalQuestionSegue" id="kQH-BN-EKI"/>
                        <segue destination="FtK-bu-TCz" kind="show" identifier="answerToQuestionSegue" id="aiF-WE-RRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7C-w6-utx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="1098"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="NNi-sy-zbi">
            <objects>
                <viewController id="2TD-Z6-glH" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbJ-Gl-MhF"/>
                        <viewControllerLayoutGuide type="bottom" id="A5E-Ts-1qW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3c-5O-FC1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a72-sq-dq7">
                                <rect key="frame" x="20" y="68" width="560" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="AXf-j4-fTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0B-Ld-lS2">
                                <rect key="frame" x="20" y="119" width="560" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="iYc-gr-rV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWR-sV-I0l">
                                <rect key="frame" x="185" y="459" width="231" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="8Rf-iU-cEX"/>
                                    <constraint firstAttribute="width" constant="231" id="dTZ-wS-ssb"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0WM-7M-3Wa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFH-Dz-Kle">
                                <rect key="frame" x="20" y="170" width="560" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="aMd-Kf-Dup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWY-UY-nS4">
                                <rect key="frame" x="20" y="221" width="560" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2bJ-E3-9Ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a72-sq-dq7" firstAttribute="top" secondItem="CbJ-Gl-MhF" secondAttribute="bottom" constant="48" id="2us-fl-mlM"/>
                            <constraint firstItem="g0B-Ld-lS2" firstAttribute="trailing" secondItem="yFH-Dz-Kle" secondAttribute="trailing" id="4Kj-QX-hBN"/>
                            <constraint firstItem="yFH-Dz-Kle" firstAttribute="trailing" secondItem="mWY-UY-nS4" secondAttribute="trailing" id="70c-Nl-SGt"/>
                            <constraint firstItem="HWR-sV-I0l" firstAttribute="centerX" secondItem="mWY-UY-nS4" secondAttribute="centerX" id="F34-1g-T48"/>
                            <constraint firstItem="g0B-Ld-lS2" firstAttribute="leading" secondItem="yFH-Dz-Kle" secondAttribute="leading" id="R2g-4u-4UM"/>
                            <constraint firstItem="g0B-Ld-lS2" firstAttribute="top" secondItem="CbJ-Gl-MhF" secondAttribute="bottom" constant="99" id="TKh-ag-EjV"/>
                            <constraint firstItem="mWY-UY-nS4" firstAttribute="top" secondItem="g0B-Ld-lS2" secondAttribute="bottom" constant="50" id="WAu-Hb-Dn0"/>
                            <constraint firstItem="g0B-Ld-lS2" firstAttribute="leading" secondItem="a72-sq-dq7" secondAttribute="leading" id="Xnp-dJ-QM4"/>
                            <constraint firstItem="a72-sq-dq7" firstAttribute="leading" secondItem="B3c-5O-FC1" secondAttribute="leadingMargin" id="Xq0-pY-5KL"/>
                            <constraint firstItem="A5E-Ts-1qW" firstAttribute="top" secondItem="HWR-sV-I0l" secondAttribute="bottom" constant="51" id="hnB-de-a2O"/>
                            <constraint firstItem="yFH-Dz-Kle" firstAttribute="top" secondItem="a72-sq-dq7" secondAttribute="bottom" constant="50" id="jLP-Ue-ndh"/>
                            <constraint firstItem="g0B-Ld-lS2" firstAttribute="trailing" secondItem="B3c-5O-FC1" secondAttribute="trailingMargin" id="nbH-mi-I6r"/>
                            <constraint firstItem="g0B-Ld-lS2" firstAttribute="trailing" secondItem="a72-sq-dq7" secondAttribute="trailing" id="pUN-FG-LQg"/>
                            <constraint firstItem="yFH-Dz-Kle" firstAttribute="leading" secondItem="mWY-UY-nS4" secondAttribute="leading" id="rsg-sN-YJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numOfCorrectsLabel" destination="g0B-Ld-lS2" id="xjS-Rn-aKK"/>
                        <outlet property="numOfQuestionsLabel" destination="yFH-Dz-Kle" id="h5Z-MG-hfd"/>
                        <outlet property="scoreLabel" destination="mWY-UY-nS4" id="saC-3I-d8b"/>
                        <outlet property="statusLabel" destination="a72-sq-dq7" id="6Uv-6O-vAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lB-08-Lq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8S-0N-XGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6aN-oI-HOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z9d-Xa-PcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Odl-vO-Tiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnT-gV-XZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="363"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0WM-7M-3Wa"/>
        <segue reference="aiF-WE-RRw"/>
    </inferredMetricsTieBreakers>
</document>
